# JavaFrameworkTest

./: pom.xml
src/main/java/com/yozdemir/test/: TestApplication.java
